# pengenumroh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sip/pengenumroh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com.sip.pengenumroh/: CobaDong.graphql
app/src/main/java/com/sip/pengenumroh/: AkunActivity.java  ApolloConnector.java  BannerPromo.java  BottomNavigationViewHelper.java  DashboardActivity.java  DetailPesananActivity.java  FavoritActivity.java  MainActivity.java  Order2Activity.java  OrderActivity.java  PesananActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg.xml  edit_text_border.xml  gradient_color.xml  gradient_radial.xml
app/src/main/res/layout/: activity_akun.xml  activity_dashboard.xml  activity_detail_pesanan.xml  activity_favorit.xml  activity_main.xml  activity_order.xml  activity_order2.xml  activity_pesanan.xml  activity_register.xml  activity_search.xml  activity_splash.xml  rounded_border_edittext.xml  slidingimages_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/sip/pengenumroh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerindicator/src/androidTest/java/com/sip/viewpagerindicator/: ExampleInstrumentedTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/test/java/com/sip/viewpagerindicator/: ExampleUnitTest.java
