<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_recents"
    android:enabled="true"
    android:icon="@drawable/homepage"
    android:title="Home"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_favorites"
    android:enabled="true"
    android:icon="@drawable/heart"
    android:title="Favorites"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_order"
    android:enabled="true"
    android:icon="@drawable/contract"
    android:title="Pesanan"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_profile"
    android:enabled="true"
    android:icon="@drawable/user"
    android:title="Akun"
    app:showAsAction="ifRoom" />
</menu>