<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="#F18A0D"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#F18A0D"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pesan1"/>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".90"
                        android:orientation="vertical">

                        <TextView
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#E45215"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="Promo Umroh dan Kajian Islam 10 Hari 2x Sholat Jumat"/>

                        <TextView
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berangkat: Jakarta, Senin, 16 September 2019"/>

                        <TextView
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulang: Jakarta, Rabu, 25 September 2019"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:src="@drawable/panahkanan"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilihan Paket"
                        android:textStyle="bold"
                        android:textColor="#E45215"/>

                    <Spinner
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog"
                        android:prompt="@string/judulspinner"
                        android:layout_height="40dp"
                        android:entries="@array/jk"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/orderNamaLengkap"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/colorBitterSweetDark"
                            android:textColor="#000000"
                            android:hint="Nama Lengkap" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/orderPhone"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/colorBitterSweetDark"
                            android:textColor="#000000"
                            android:hint="Nomor Ponsel" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/orderEmail"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/colorBitterSweetDark"
                            android:textColor="#000000"
                            android:hint="Alamat Email" />
                    </android.support.design.widget.TextInputLayout>

                    <EditText
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderTtl"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="Tanggal Lahir"/>

                    <Spinner
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"
                        android:prompt="@string/kursiroda"
                        android:entries="@array/yatidak"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Jamaah"
                        android:textStyle="bold"
                        android:textColor="#E45215"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Jamaah :"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:layout_height="30dp"
                            android:src="@drawable/kuota"/>

                        <Button
                            android:layout_marginLeft="50dp"
                            android:layout_width="40dp"
                            android:textColor="#E45215"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="+"/>

                        <EditText
                            android:id="@+id/orderNambah"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:background="@drawable/edit_text_border" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textColor="#E45215"
                            android:textStyle="bold"
                            android:text="-"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/kuota"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Isi data jamaah 2"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:src="@drawable/panahkanan"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/kuota"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Isi data jamaah 3"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:src="@drawable/panahkanan"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Jika anda setuju dengan Syarat, Ketentuan dan Kebijakan Privasi, silakan klik tombol Lanjut Ke Pembayaran, untuk memilih cara pembayaran."
                android:gravity="center"/>

            <Button
                android:layout_margin="15dp"
                android:id="@+id/buttonLjtPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/gradient_color"
                android:text="Lanjut Ke Pembayaran" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>