<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoritActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarfavorit"
        android:layout_width="match_parent"
        android:background="#EF7F10"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/kacapembesar"
            android:hint="Cari di favorit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbarfavorit"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:id="@+id/promoumrohcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Promo Umroh dan Kajian Islam 10 Hari"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart_merah"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/calendar"
                                android:text="September, 2019"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/day"
                                android:text="10 Hari"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/location"
                                android:text="Jakarta"
                                android:drawablePadding="10dp"
                                />

                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/hotel"
                                    android:drawable="@drawable/bintang"
                                    android:drawablePadding="10dp"
                                    />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    style="@style/customRatingBar"
                                    android:numStars="5"
                                    android:rating="3"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/airlines"
                                android:text="Air Asia + Oman Air"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:src="@drawable/pakethaji" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Pengen Umroh"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mulai dari Rp. 23.000.000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:id="@+id/promoumrohcard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Promo Umroh dan Kajian Islam 10 Hari"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart_merah"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/calendar"
                                android:text="September, 2019"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/day"
                                android:text="10 Hari"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/location"
                                android:text="Jakarta"
                                android:drawablePadding="10dp"
                                />

                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/hotel"
                                    android:drawable="@drawable/bintang"
                                    android:drawablePadding="10dp"
                                    />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    style="@style/customRatingBar"
                                    android:numStars="5"
                                    android:rating="3"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/airlines"
                                android:text="Air Asia + Oman Air"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:src="@drawable/pakethaji" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Pengen Umroh"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mulai dari Rp. 23.000.000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:id="@+id/promoumrohcard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Promo Umroh dan Kajian Islam 10 Hari"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart_merah"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/calendar"
                                android:text="September, 2019"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/day"
                                android:text="10 Hari"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/location"
                                android:text="Jakarta"
                                android:drawablePadding="10dp"
                                />

                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/hotel"
                                    android:drawable="@drawable/bintang"
                                    android:drawablePadding="10dp"
                                    />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    style="@style/customRatingBar"
                                    android:numStars="5"
                                    android:rating="3"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/airlines"
                                android:text="Air Asia + Oman Air"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:src="@drawable/pakethaji" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Pengen Umroh"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mulai dari Rp. 23.000.000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/promoumrohcard4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="Promo Umroh dan Kajian Islam 10 Hari"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart_merah"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/calendar"
                                android:text="September, 2019"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/day"
                                android:text="10 Hari"
                                android:drawablePadding="10dp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/location"
                                android:text="Jakarta"
                                android:drawablePadding="10dp"
                                />

                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/hotel"
                                    android:drawable="@drawable/bintang"
                                    android:drawablePadding="10dp"
                                    />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    style="@style/customRatingBar"
                                    android:numStars="5"
                                    android:rating="3"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/airlines"
                                android:text="Air Asia + Oman Air"
                                android:drawablePadding="10dp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="1"
                            android:src="@drawable/pakethaji" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Pengen Umroh"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mulai dari Rp. 23.000.000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground" />

</RelativeLayout>